--cpu Cortex-M3
"nutnhan\startup_stm32f103xb.o"
"nutnhan\main.o"
"nutnhan\stm32f1xx_it.o"
"nutnhan\stm32f1xx_hal_msp.o"
"nutnhan\stm32f1xx_hal_gpio_ex.o"
"nutnhan\stm32f1xx_hal_tim.o"
"nutnhan\stm32f1xx_hal_tim_ex.o"
"nutnhan\stm32f1xx_hal.o"
"nutnhan\stm32f1xx_hal_rcc.o"
"nutnhan\stm32f1xx_hal_rcc_ex.o"
"nutnhan\stm32f1xx_hal_gpio.o"
"nutnhan\stm32f1xx_hal_dma.o"
"nutnhan\stm32f1xx_hal_cortex.o"
"nutnhan\stm32f1xx_hal_pwr.o"
"nutnhan\stm32f1xx_hal_flash.o"
"nutnhan\stm32f1xx_hal_flash_ex.o"
"nutnhan\stm32f1xx_hal_exti.o"
"nutnhan\system_stm32f1xx.o"
"nutnhan\button.o"
--strict --scatter "nutnhan\nutnhan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nutnhan.map" -o nutnhan\nutnhan.axf